image: node:14.18.1-alpine

deploy-test:
  when: manual
  stage: deploy
  variables:
    SITE_URL: "https://FIREBASE_PROJECT_TEST.web.app"
  script:
    - npm i
    - npm run export
    - npx firebase deploy --token $FIREBASE_TOKEN --only hosting:FIREBASE_PROJECT_TEST
  only:
    refs:
      - test


deploy-prod:
  when: manual
  stage: deploy
  image: docker:20.10.7
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
    SITE_URL: "https://docs.example.com"
  services:
    - docker:20.10.7-dind   
  script:
    - apk add --update jq npm
    - npm i
    - npm run export
    - npx firebase deploy --token $FIREBASE_TOKEN --only hosting:FIREBASE_PROJECT_PROD
    - cd ./algolia
    - ./crawl.sh ${ALGOLIA_APPLICATION_ID} ${ALGOLIA_API_KEY}
  only:
    refs:
      - main

